<!DOCTYPE html>
<html lang="cn-zh">
<head>
    <meta charset="utf-8">
    <title>day09-11</title> 
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="page1">
        <div class="masking">
            <div class="page1-title">Hello World</div>
            <div class="page1-content">China is speeding up strategic plan. standards. traffic rules. laws and regulations<br>on accident-incurred liabilities for its smart car industry. Economic Information<br>Daily reported Thursday.</div>
            <div class="page1-form">
                <div class="page1-form-title"> CREATE YOUR ACCOUNT</div>
                <div class="page1-form-content">IT IS ABSOLUTELY FREE</div>
                <form action="" class="page1-form-form">
                    <input type="email" placeholder="denis@getcraftwork.com">
                    <input type="password" placeholder="Create your password">
                    <button type="submit"  value="Submit">SIGN UP</button>
                </form>
            </div>
        </div>
    </div>
    <div class="page2">
        <div class="page2-title">BOATLOADS OF AWESOME</div>
        <div class="page2-content">Ready-made, customizable, HTML<br>landing page sections</div>
        <div class="page2-list">
            <div class="page2-list-col">
                <div class="page2-list-card">
                    <div class="page2-card-ico">
                        <img src="./imgs/Iphone Icon.png" alt="mobile-first">
                    </div>
                    <div class="page2-card-content">
                        <div class="page2-card-title">Mobile First</div>
                        <div class="page2-card-text">ALL modulz are built mobile-first for maximum<br>divice compatibility</div>
                    </div>
                </div>
                <div class="page2-list-card">
                    <div class="page2-card-ico">
                        <img src="./imgs/Pencil Icon.png" alt="Fluid Typography">
                    </div>
                    <div class="page2-card-content">
                        <div class="page2-card-title">Fluid Typography</div>
                    <div class="page2-card-text">Ondifferent screen sizes,fonts automagically<br>scale with the viewport.</div>
                    </div>
                    
                </div>

            </div>
            <div class="page2-list-col">
                <div class="page2-list-card">
                    <div class="page2-card-ico">
                        <img src="./imgs/Check Icon.png" alt="Accessibility">
                    </div>
                    <div class="page2-card-content">
                        <div class="page2-card-title">Accessibility</div>
                        <div class="page2-card-text">Support for IE8, mobile and tablet devices,<br>screenreaders and color blind.</div>
                    </div>
                   
                </div>
                <div class="page2-list-card">
                    <div class="page2-card-ico">
                        <img src="./imgs/Settings Icon.png" alt="Customization">
                    </div>
                    <div class="page2-card-content">
                        <div class="page2-card-title">Customization</div>
                        <div class="page2-card-text">Make any design your own using the Style<br>Editor. Personalize fonts. colors. and layouts to<br>Create the custom look you want.</div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="page3">
        <div class="masking">
            <div class="page3-content">
                <div class="page3-content-left">
                    <div class="page3-left-title">
                        Supportive policies<br>for China's smart<br>car
                    </div>
                    <div class="page3-left-content">
                        China will come up with its own smart car<br>standards. traffic rules. laws and regulations<br>relating to safety. according to the China<br>Industry Innovation Alliance for the Intelli-<br>gent and Connected Vehicles.
                    </div>
                    <div class="page3-left-button">
                        <button type="button">CHECK OUT FEATURES</button>
                        <button type="button">TRY PRODUCT FOR FREE</button>
                    </div>
                </div>
                <div class="page3-content-right">
                    <div class="page3-img">
                        <img src="./imgs/ipadScre.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page4">
        <div class="page4-title">Try Our Awesome Products</div>
        <div class="page4-content">
            <div class="page4-content-card">
                <div class="page4-card-img">
                    <img src="./imgs/Singleton.png" alt="">
                </div>
                <div class="page4-card-content">Li Jun, a China Academy of Engi-<br>neering academician and also<br>director of the alliance's experts'<br>committee, said that China will<br>also launch design guidance for<br>smart cars, smart map architec-<br>ture and standards for test<br>grounds.</div>
            </div>
            <div class="page4-content-card">
                <div class="page4-card-img">
                    <img src="./imgs/Hero.png" alt="">
                </div>
                <div class="page4-card-content">Li Said the smart car industry is<br>able to enlarge the current car<br>industry by 1 trillion yuan ($158.15<br>billion) and also able to boost fast<br>development in 5G. internet of<br>cars, big data, artificial intelligence<br>and new-energy vehicles.</div>
            </div>
            <div class="page4-content-card">
                <div class="page4-card-img">
                    <img src="./imgs/Portland.png" alt="">
                </div>
                <div class="page4-card-content">Zhang Junyi, a partner with NIO<br>Capital, said that the smart car is<br>the trend for the car industry and<br>China's auto sctor will usher in a<br>new key development stage with<br>the imporvement of infrastructure,<br>technology, policies and laws.</div>
            </div>
        </div>
    </div>
    <div class="page5">
        <div class="page5-content">
            <div class="page5-content-top">
                <div class="page5-top-img">
                    <img src="./imgs/图层3.png" alt="">
                </div>
                <div class="page5-top-content">
                    <div class="page5-top-title">
                        Learn How to Improve Your<br>Personal Business
                    </div>
                    <div class="page5-top-text">
                        Li Jun, a China Academy of Engineering<br>academician and also director of the<br>alliance's experts'committee, said that<br>China will also launch design guidance<br>for smart cars, smart map architecture<br>and standards for test grounds.
                    </div>
                </div>
            </div>
            <div class="page5-content-bottom">
                <div class="page5-bottom-img">
                    <img src="./imgs/图层 4.png" alt="">
                </div>
                <div class="page5-bottom-content">
                    <div class="page5-bottom-title">
                        Choose Between Two Beautifully<br>Designed Color Schemes.
                    </div>
                    <div class="page5-bottom-text">
                        China will come up with its own smart<br>car standards. traffic rules. laws and reg-<br>ulations relating to safety. according to<br>the China Industry Innovation Alliance<br>for the Intelligent and Connected<br>Vehicles.    
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page6">
        <div class="page6-title">
            Our Awesome Crew
        </div>
        <div class="page6-content">
            Our unique online teaching style makes learning easy for everyone.Whether you<br>are trying to land a new job, brush up on your skills.
        </div>
        <div class="page6-people">
            <div class="page6-card">
                <div class="page6-card-masking">
                    <div class="page6-card-title">Ethan Dutton</div>
                    <div class="page6-card-content">SENIOR VISUAL DESIGNER</div>
                    <div class="page6-card-ahrefs">
                        <div class="page6-card-ico">
                            <a href="baidu.com">
                                <img src="./imgs/Facebook Icon.png" alt="1">
                            </a>
                        </div>
                        <div class="page6-card-ico">
                            <a href="weibo.com">
                                <img src="./imgs/Twitter Icon.png" alt="2">
                            </a>
                        </div>
                        <div class="page6-card-ico">
                            <a href="bilibili.com">
                                <img src="./imgs/Instagram Icon.png" alt="3">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page6-card">
                <div class="page6-card-masking">
                    <div class="page6-card-title">Ethan Dutton</div>
                    <div class="page6-card-content">SENIOR VISUAL DESIGNER</div>
                    <div class="page6-card-ahrefs">
                        <div class="page6-card-ico">
                            <a href="baidu.com">
                                <img src="./imgs/Facebook Icon.png" alt="1">
                            </a>
                        </div>
                        <div class="page6-card-ico">
                            <a href="weibo.com">
                                <img src="./imgs/Twitter Icon.png" alt="2">
                            </a>
                        </div>
                        <div class="page6-card-ico">
                            <a href="bilibili.com">
                                <img src="./imgs/Instagram Icon.png" alt="3">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page6-card">
                <div class="page6-card-masking">
                    <div class="page6-card-title">Ethan Dutton</div>
                    <div class="page6-card-content">SENIOR VISUAL DESIGNER</div>
                    <div class="page6-card-ahrefs">
                        <div class="page6-card-ico">
                            <a href="baidu.com">
                                <img src="./imgs/Facebook Icon.png" alt="1">
                            </a>
                        </div>
                        <div class="page6-card-ico">
                            <a href="weibo.com">
                                <img src="./imgs/Twitter Icon.png" alt="2">
                            </a>
                        </div>
                        <div class="page6-card-ico">
                            <a href="bilibili.com">
                                <img src="./imgs/Instagram Icon.png" alt="3">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page6-card">
                <div class="page6-card-masking">
                    <div class="page6-card-title">Ethan Dutton</div>
                    <div class="page6-card-content">SENIOR VISUAL DESIGNER</div>
                    <div class="page6-card-ahrefs">
                        <div class="page6-card-ico">
                            <a href="baidu.com">
                                <img src="./imgs/Facebook Icon.png" alt="1">
                            </a>
                        </div>
                        <div class="page6-card-ico">
                            <a href="weibo.com">
                                <img src="./imgs/Twitter Icon.png" alt="2">
                            </a>
                        </div>
                        <div class="page6-card-ico">
                            <a href="bilibili.com">
                                <img src="./imgs/Instagram Icon.png" alt="3">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page7">
        <div class="page7-form">
            <div class="page7-form-title">FELL FREE TO WRITE US</div>
            <form action="">
                <input type="email" placeholder="E-mail">
                <input type="text" placeholder="Subject">
                <input type="text" placeholder="Message">
                <button type="submit">SEND</button>
            </form>
        </div>
        <div class="page7-content">
            <div class="page7-content-title">
                Contacts
            </div>
            <div class="page7-content-text">
                Make any design your own using the Style<br>Editor.Personalize fonts, colors, and layouts to<br>create the custom look you want.
            </div>
            <div class="page7-content-addr">
                <div class="page7-addr-card">
                    <div class="page7-addr-ico">
                        <img src="./imgs/Map Icon.png" alt="Map Icon.png">
                    </div>
                    <div class="page7-addr-text">
                        360 King Street<br>Feastrvale Trevose. PA 19057
                    </div>
                </div>
                <div class="page7-addr-card">
                    <div class="page7-addr-ico">
                        <img src="./imgs/Phone Icon.png" alt="Phone Icon.png">
                    </div>
                    <div class="page7-addr-text">
                       (755)564-84-12
                    </div>
                </div>
                <div class="page7-addr-card">
                    <div class="page7-addr-ico">
                        <img src="./imgs/Mail Icon.png" alt="Mail Icon.png">
                    </div>
                    <div class="page7-addr-text">
                        youname@mail.com
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="page8">
        <div class="page8-menu">
            <div class="page8-menu-content">
            <div class="page8-menu-title">LEARN MORE</div>
            <div class="page8-menu-list">
                <ul>
                    <li>How it works?</li>
                    <li>Meeting tools</li>
                    <li>Live streaming</li>
                    <li>Contact method</li>
                </ul>
            </div>
        </div>
        </div>
        <div class="page8-menu">
            <div class="page8-menu-content">
            <div class="page8-menu-title">ABOUT US</div>
            <div class="page8-menu-list">
                <ul>
                    <li>About us</li>
                    <li>Features</li>
                    <li>Privacy police</li>
                    <li>Terms & Conditions</li>
                </ul>
            </div></div>
        </div>
        <div class="page8-menu">
            <div class="page8-menu-content">
            <div class="page8-menu-title">SUPPORT</div>
            <div class="page8-menu-list">
                <ul>
                    <li>FAQ</li>
                    <li>Contact us</li>
                    <li>Live chat</li>
                    <li>Phone call</li>
                </ul>
            </div></div>
        </div>
        <div class="page8-menu">
            <div class="page8-menu-content">
            <div class="page8-menu-title">ENJOY YOUR LIFE</div>
            <div class="page8-menu-text">
                Great web UI kit for designers,<br>freelances or business.
            </div>
            <div class="page8-menu-icos">
                <div class="page8-ico">
                    <img src="./imgs/Twitter Icon.png" alt="">
                </div>
                <div class="page8-ico">
                    <img src="./imgs/Facebook Icon.png" alt="">
                </div>
                <div class="page8-ico">
                    <img src="./imgs/Google Icon.png" alt="">
                </div>
                <div class="page8-ico">
                    <img src="./imgs/Tumbler Icon.png" alt="">
                </div>
                <div class="page8-ico">
                    <img src="./imgs/Pinterest Icon.png" alt="">
                </div>
                <div class="page8-ico">
                    <img src="./imgs/Instagram Icon.png" alt="">
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>